spring.datasource.url=jdbc:mysql://localhost:3306/blog-site
spring.datasource.username=root
spring.datasource.password=Haqh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true